<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Openovate Admin Boilerplate</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<!-- basic styles -->

		<link rel="stylesheet" href="/styles/bootstrap.css" />
		<link rel="stylesheet" href="/styles/awesome.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="/styles/font-awesome-ie7.min.css" />
		<![endif]-->

		<!-- fonts -->

		<link rel="stylesheet" href="/styles/fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="/styles/jqueryui.css" />
		<link rel="stylesheet" href="/styles/custom.css" />
		<link rel="stylesheet" href="/styles/skins.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="/styles/ie.min.css" />
		<![endif]-->
        
        <link rel="stylesheet" type="text/css" href="/application.css" />

		<!-- ace settings handler -->

		<script type="text/javascript" src="/scripts/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script type="text/javascript" src="/scripts/html5shiv.js"></script>
		<script type="text/javascript" src="/scripts/respond.min.js"></script>
		<![endif]-->
        
        <!--[if !IE]> -->

		<script type="text/javascript">
            window.jQuery || document.write("<script src='/scripts/jquery-2.0.3.min.js'>"+"<"+"/script>");
        </script>
        
        <!-- <![endif]-->
        
        <!--[if IE]>
        <script type="text/javascript">
        window.jQuery || document.write("<script src='/scripts/jquery-1.10.2.min.js'>"+"<"+"/script>");
        </script>
        <![endif]-->
        
        <script type="text/javascript">
            if("ontouchend" in document) document.write("<script src='/scripts/jquery.mobile.custom.min.js'>"+"<"+"/script>");
        </script>
        <script type="text/javascript" src="/scripts/bootstrap.min.js"></script>
        <script type="text/javascript" src="/scripts/typeahead-bs2.min.js"></script>
        
        <!--[if lte IE 8]>
          <script src="/scripts/excanvas.min.js"></script>
        <![endif]-->
        
        <script type="text/javascript" src="/scripts/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.hotkeys.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="/scripts/jquery.slimscroll.min.js"></script>
        
		<script type="text/javascript" src="/scripts/mustache.js"></script>
        <script type="text/javascript" src="/scripts/underscore.js"></script>
        <script type="text/javascript" src="/scripts/backbone.js"></script>
        <script type="text/javascript" src="/scripts/require.js"></script>
        
    	<script type="text/javascript" src="/application.js"></script>
	</head>

	<body class="skin-3">
	</body>
</html>
