{{>head}}

<div class="main-container" id="main-container">
    <div class="main-container-inner">
        {{>menu}}
        <div class="main-content">
            {{#has_crumbs}}
            <div class="breadcrumbs" id="breadcrumbs">
                {{>crumbs}}						
            </div>
            {{/has_crumbs}}
            
            <div class="page-content">
                <div class="page-header">
                    <h1>
                        {{header}}
                        <small>
                            <i class="icon-double-angle-right"></i>
                            {{subheader}}
                        </small>
                    </h1>
                </div><!-- /.page-header -->
                
                <div class="row">
                    <div class="col-xs-12">
                    	{{#messages}}
                        {{>alert}}
                        {{/messages}}
                        <!-- PAGE CONTENT BEGINS -->
                        {{body}}
                        <!-- PAGE CONTENT ENDS -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.page-content -->
        </div><!-- /.main-content -->
    </div><!-- /.main-container-inner -->
</div><!-- /.main-container -->

{{>foot}}