<a class="menu-toggler" id="menu-toggler" href="#">
    <span class="menu-text"></span>
</a>

<div class="sidebar" id="sidebar">
    <ul class="nav nav-list">
        {{#menu}}
        <li{{#active}} class="active"{{/active}}>
        	<a href="{{path}}">
            	<i class="icon-{{icon}}"></i>
        		<span class="menu-text">{{label}}</span>
            </a>
            {{#has_children}}
            <ul class="submenu">
                {{#children}}
                <li{{#active}} class="active"{{/active}}>
                    <a href="{{path}}">
                        <i class="icon-{{icon}}"></i>
                        <span class="menu-text">{{label}}</span>
                    </a>
                    {{#has_children}}
                    <ul class="submenu">
                        {{#children}}
                        <li{{#active}} class="active"{{/active}}>
                        	<a href="{{path}}">
                                <i class="icon-{{icon}}"></i>
                                <span class="menu-text">{{label}}</span>
                            </a>
                        </li>
                        {{/children}}
                    </ul>
                    {{/has_children}}
                </li>
                {{/children}}
            </ul>
            {{/has_children}}
        </li>
        {{/menu}}
    </ul><!-- /.nav-list -->

    <div class="sidebar-collapse" id="sidebar-collapse">
        <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
    </div>
</div>